IDI_ICON1 ICON DISCARDABLE "logo.ico"
#pragma code_page(65001)

#if defined(WIN32)
    #if defined(UNDER_CE)
    #include <winbase.h>
    #else
    #include <winver.h>
    #endif

    VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,0,1
        PRODUCTVERSION 1,0,0,1
        FILEFLAGSMASK 0x3fL
    #ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
    #else
        FILEFLAGS 0x0L
    #endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
            BLOCK "StringFileInfo"
            BEGIN
                BLOCK "080404b0"
                BEGIN
                    VALUE "CompanyName", ""
                    VALUE "FileDescription", "wapper_tool"
                    VALUE "FileVersion", "1.0.0.1\0"
                    VALUE "ProductVersion", "1.0.0.1\0"
                    VALUE "LegalCopyright", "\0"
                    VALUE "LegalTrademarks", ""
                    VALUE "OriginalFilename", "wapper_tool.exe\0"
                    VALUE "ProductName", "wapper_tool"
                    VALUE "InternalName", "wapper_tool.exe\0"
               END
            END

            BLOCK "VarFileInfo"
            BEGIN
                VALUE "Translation", 0x804, 1200
            END
        END
#endif
